# Wallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaratedev/jonathan/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaratedev/jonathan/wallpaper/Activities/: MainActivity.java
app/src/main/java/com/zaratedev/jonathan/wallpaper/Adapters/: PhotosAdapter.java
app/src/main/java/com/zaratedev/jonathan/wallpaper/Fragments/: CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/zaratedev/jonathan/wallpaper/Models/: Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/zaratedev/jonathan/wallpaper/Utils/: Constants.java  Functions.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/zaratedev/jonathan/wallpaper/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zaratedev/jonathan/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
